# Sakhi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakhi/: AddRemainderActivity.java  AllArticlesActivity.java  Article.java  ArticleAdapter.java  CalendarAdapter.java  CalendarDay.java  ChallengeManager.java  ChatActivity.java  CycleCalculator.java  DailyChallengeActivity.java  EditCycleActivity.java  HomeActivity.java  HospitalAdapter.java  HospitalDetailsActivity.java  HospitalModel.java  MythFactManager.java  NearbyCareActivity.java  NewsApiService.java  NewsResponse.java  OpenRouterClient.java  PeriodCalendarActivity.java  RemainderActivity.java  RemainderAdapter.java  RemainderModel.java  RemainderReceiver.java  ReminderHelper.java  RetrofitClient.java  SymptomChatActivity.java  SymptomSummaryActivity.java  SymptomSurveyActivity.java
app/src/main/res/drawable/: bg_day_luteal.xml  btn_gradient_signup.xml
app/src/main/res/layout/: activity_all_articles.xml  activity_daily_challenge.xml  activity_edit_cycle.xml  activity_home.xml  activity_hospital_details.xml  activity_period_calendar.xml  activity_remainder.xml  activity_symptom_chat.xml  activity_symptom_summary.xml  item_article.xml  item_calendar_day.xml  item_remainder.xml  layout_no_internet.xml
app/src/main/res/values/: styles.xml
