plugins {
    id 'com.android.application'
}

// 1. Add this block here to read the local.properties file
def props = new Properties()
def propsFile = rootProject.file("local.properties")
if (propsFile.exists()) {
    props.load(new FileInputStream(propsFile))
}

android {
    namespace 'com.example.sakhi'
    compileSdk 34

    // 2. Enable buildFeatures to allow the app to see BuildConfig
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.sakhi"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SUPABASE_URL", props.getProperty("SUPABASE_URL")
        buildConfigField "String", "SUPABASE_KEY", props.getProperty("SUPABASE_KEY")
        // ADD THIS LINE BELOW
        buildConfigField "String", "OPENROUTER_KEY", props.getProperty("OPENROUTER_KEY")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ... (keep your existing dependencies here)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.code.gson:gson:2.10.1'
}